# Enable peripherals
CONFIG_GPIO=y
CONFIG_SPI=y

# Enable console and logging
CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=n
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_IMMEDIATE=y

# Enable J-Link RTT
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=8192
CONFIG_SEGGER_RTT_MODE_BLOCK_IF_FIFO_FULL=y

# Configure stack
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_MPU_STACK_GUARD=y
CONFIG_THREAD_STACK_INFO=y